##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[admin:Splunk_TA_Modinput_Test]
match = /
members = Splunk_TA_Modinput_Test_perform_crd_operation
capability = admin_all_objects

[admin_external:Splunk_TA_Modinput_Test_perform_crd_operation]
handlertype = python
handlerfile = splunk_ta_modinput_rh_perform_crd_operation.py
handleractions = list, create, delete, read, update, delete_dir, is_dir, execute
handlerpersistentmode = true
python.version = python3
